{
  "name": "nprogress",
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "description": "Simple slim progress bars",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/nprogress.git"
  },
  "source": "src/nprogress.js",
  "main": "dist/nprogress.js",
  "module": "dist/nprogress.mjs",
  "umd:main": "dist/nprogress.umd.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.2.6",
    "jest": "^25.2.7",
    "microbundle": "^0.11.0"
  },
  "dependencies": {}
}
